.logo{
    
    padding-top: 10px;
}
.line{color: black,;
    width: 1200px;
}
.carousel-inner img {
    max-height: 60vh;
    width: 100%;
    object-fit: cover;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

  }
  .logo{
    
    padding-top: 10px;
}
.line{color: black,;
    width: 1200px;
}
.carousel-inner img {
    /* max-height: 60vh; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* aspect-ratio:10/5 ; */
  }
  .carouselExampleInterval{
      max-height: 60vh;
  }
  .scroll-box {
    width:80vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5px;
    row-gap: 5px;


}
.logo2{
  display: none;
  transition: 2s ease-in-out;
}
.nav2t{
  position: fixed;
  z-index: 1;
top: 1px;
left: 0;
min-width: 100vw;
  background-color: white;
}
.product-section{
    height: 100%;
    width: 100%;
    display: flex;

}
.left-section{
    height: 100vh;
    width: 20vw;
    /* position: fixed; */
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: center;
font-family: sans-serif;
}

.product{
    min-height: 40vh;
    width: 25vw;
    background-color: blue;

}
.product-image{
    height: 15vh;
    width:25vw;
    
}
.product-image img{
    object-fit: cover;
    /* height: 30vh; */

}


 ::-webkit-scrollbar{
    overflow: hidden;

    
}
.card {
  --bg-card: #27272a;
  --primary: #6d28d9;
  --primary-800: #4c1d95;
  --primary-shadow: #2e1065;
  --light: #d9d9d9;
  --zinc-800: #18181b;
  --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  position: relative;

  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  padding: 1rem;
  width: 14rem;
  background-color: var(--bg-card);

  border-radius: 1rem;
}

.image_container {
  overflow: hidden;
  cursor: pointer;

  position: relative;
  /* z-index: 5; */

  width: 100%;
  height: 8rem;
  background-color: var(--primary-800);

  border-radius: 0.5rem;
}

.image_container .image {
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
 height: 100%;
 width: 100%;
  object-fit: cover;
}

.title {
  overflow: clip;

  width: 100%;

  font-size: 1rem;
  font-weight: 600;
  color: var(--light);
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.size {
  font-size: 0.75rem;
  color: var(--light);
}

.list-size {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  margin-top: 0.25rem;
}

.list-size .item-list {
  list-style: none;
}

.list-size .item-list-button {
  cursor: pointer;

  padding: 0.5rem;
  background-color: var(--zinc-800);

  font-size: 0.75rem;
  color: var(--light);

  border: 2px solid var(--zinc-800);
  border-radius: 0.25rem;

  transition: all 0.3s ease-in-out;
}

.item-list-button:hover {
  border: 2px solid var(--light);
}
.item-list-button:focus {
  background-color: var(--primary);

  border: 2px solid var(--primary-shadow);

  box-shadow: inset 0px 1px 4px var(--primary-shadow);
}

.action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light);
}

.cart-button {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  padding: 0.5rem;
  width: 100%;
  background-image: var(--bg-linear);

  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
  text-wrap: nowrap;

  border: 2px solid hsla(262, 83%, 58%, 0.5);
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0.25rem 1px var(--light);
}

.cart-button .cart-icon {
  width: 1rem;
}

  }

